REM Author: DirtyPlumbus
REM Description: Opens Notepad and types out the ASCII art
REM Version:	1.0
REM Category:	ASCII
DELAY 2500
GUI r
DELAY 500
STRING notepad
ENTER
DELAY 1000
GUI UPARROW
DELAY 500
STRING A FILTHY PLUMBUS WAS HERE 
ENTER
STRING        subscribe to DirtyPlumbus @ https://www.youtube.com/@DirtyPlumbus      
ENTER
ENTER
STRING        ********************************************************************************
ENTER
STRING        ********************************************************************************
ENTER
STRING        ********************************************************************************
ENTER
STRING        ***********************(****@/**************************************************
ENTER
STRING        ************************@@*%#***************************************************
ENTER
STRING        ********************%@@@@@******************************************************
ENTER
STRING        *************************@*(#(@*@***********************************************
ENTER
STRING        **********************@@(*@@***@/(@(********************************************
ENTER
STRING        **************************(******@%(&*******************************************
ENTER
STRING        ********************************%@(**@@*@***************************************
ENTER
STRING        *******************************@**#@@@&/*****(@@@@******************************
ENTER
STRING        ******************************&@@*******************@@**************************
ENTER
STRING        ****************************@@*************************@@***********************
ENTER
STRING        ***********%@%(#@@@@******@&*****************************@&*********************
ENTER
STRING        **********@**@@@***@@/***@********************************&@********************
ENTER
STRING        **********@*##**(#*/@@**@**********************/@@@******@*@@*******************
ENTER
STRING        **********/@**@@@***@@*@&**********************@@@@@****@@@*@/******************
ENTER
STRING        ************@******(@@@@/**********************@@@@@****@@@*@&******************
ENTER
STRING        ************&/*****/@@/@#**********************@@@@@****(@/*@(******************
ENTER
STRING        ***********/@*******&@/(@***********************@@#********/@*******************
ENTER
STRING        ***********@**@***@**@@*@@*********************************@********************
ENTER
STRING        ***********@**@(*@(**@@**%@******************************#@*/@@*****@@(*********
ENTER
STRING        *************@/****&@@*****@@***************************@(@@**********@%********
ENTER
STRING        *************************/#&@@@#*********************@@*%@*********/@@**********
ENTER
STRING        ***********************@@****@@&/@@@************/@@@*@@@#*******@@#*************
ENTER
STRING        ***********************&@******#@*******#%%#(********/@*****&@@*****************
ENTER
STRING        ************************@(*******@@*******************@@@@@*********************
ENTER
STRING        *************************@********/@********************************************
ENTER
STRING        *************************#@*******,@(*******************************************
ENTER
STRING        ***************************@@%//&@@*********************************************
ENTER
STRING        ********************************************************************************
ENTER
STRING        ********************************************************************************
ENTER
ENTER







